<?php
return [
    'PetInformation' => 'Pet Information',
    'PetName' => 'Pet Name',
    'Species' => 'Species',
    'Breed' => 'Breed',
    'Gender' => 'Gender',
    'Birthdate' => 'Birthdate',
    'ColorMarkings' => 'Color/Markings',
    'HomeLocation' => 'Home Location',
    'Next' => 'Next',
    'PetNamePlac' => 'Please enter pet name',
    'SpeciesPlac' => 'Please enter species',
    'BreedPlac' => 'Please enter pet breed',
    'GenderPlac' => 'Please enter gender',
    'ColorMarkingsPlac' => 'Please enter color or marking',
    'cat' => 'Cat',
    'dog' => 'Dog',
    'other' => 'Other',
    'PleaseSelect' => 'Please Select',
    'male' => 'Male',
    'female' => 'Female',
    'Back' => 'Back',
    'emailOwner' => 'Email Address',
    'passwordOwner' => 'Password ',
    'FullName' => 'Full Name',
    'Nickname' => 'Nickname',
    'ContactNumber' => 'Contact Number',
    'address' => 'Address ',
    'HaveAccount' => 'If you have user info, please check here.',
    'ownerInformation' => 'Owner Information',
    'ownerAccount' => 'Owner Account',
    'emailPlac' => 'Please enter your email address',
    'passwordPlac' => 'Please enter your password',
    'namePlac' => 'Please enter your full name',
    'nickPlac' => 'Please enter your nickname',
    'phonePlac' => 'Please enter your contact number',
    'numberPlac' => 'Please enter your address',

    'image.required' => 'Please upload a picture of your pet to register',
    'name.required' => 'Please enter your pet name to register',
    'species.required' => 'Please select your pet species to register',
    'breed.required' => 'Please enter your pet breed to register',
    'gender.required' => 'Please select your pet gender to register',
    'birthday.required' => 'Please select your pet\'s birthday to register',
    'color.required' => 'Please enter the color or markings of your pet to register',
    'other.required' => 'Please provide the species of your pet.',

    'okay' => 'Okay',
    'error' => 'Error!',
    'waitingMap' => 'We are currently loading locations. Please wait a moment.',

    'owner_image.required' => 'Please upload an image of the owner',
    'user_email.required' => 'Please enter your email address',
    'user_email.email' => 'Please enter a valid email address',
    'email.unique' => 'This email address has already been used. Please try using a different email address.',
    'user_password.required' => 'Please enter your password',

    'password.min' => 'The password must be at least 8 characters long',
    'password.latter' => 'The password must contain both letters and numbers',

    'user_fullname.required' => 'Please enter your full name',
    'user_fullname.string' => 'The full name must contain only letters',
    'user_nickname.required' => 'Please enter your nickname',
    'user_nickname.string' => 'The nickname must contain only letters',
    'user_phoneNumber.required' => 'Please enter your phone number',
    'user_phoneNumber.regex' => 'Please enter a valid phone number format',
    'user_phoneNumber.min' => 'The phone number must be at least 10 digits',
    'user_phoneNumber.max' => 'The phone number must not exceed 10 digits',
    'user_address.required' => 'Please enter your address',

    'Spayed' => 'Spayed / Neutered',
    'Health' => 'Health / Allergies',


    'HealthPlac' => 'Health...',
    'NeuteredTrue' => 'Neutered',
    'NeuteredFalse' => 'Not Neutered',
    'spayed_status' => 'Please select the neutering status',
    'HealthInformation' => 'Health Information',
    'AdditionalNotes' => 'Additional Notes',
    'CareInstructions' => 'Care Instructions',
    'EmergencyContact' => 'Emergency Contact',
    'emergency_contact' => 'Please enter an emergency contact number.',
    'care_instructions' => 'Please enter the care instructions.',
    'error_occurred' => 'An error occurred, please try again later.',

    'are_you_sure' => 'Are you sure?',
    'want_to_save' => 'Do you want to save this information?',

    'cancel' => 'Cancel',

    'congratulations' => 'Congratulations!',
    'registration_success' => 'You have successfully registered your pet with us. You can access your profile to view your pet\'s information through this link.',
    'go_login' => 'Go Login',

    'qr_code_register' => 'Please scan to register via QR Code or contact support for assistance',

    'password_incorrect' => 'Password is incorrect, please enter the correct password',
    'email_not_found' => 'This email was not found in our database',

    'code_not_found_or_registered' => 'This code is either not available or has already been registered. Please check or contact support.',
    'password_confirmation' => 'Confirm Password',

    'confirm_password.required'=> 'Please confirm your password.',
    'confirm_password.same'=> 'Passwords do not match. Please check your passwords.',

    'Submit'=>'Submit',
];
