<?php
return [
    'PetInformation' => 'Pet Information',
    'PetName' => 'Pet Name',
    'Species' => 'Species',
    'Breed' => 'Breed',
    'Gender' => 'Gender',
    'Birthdate' => 'Birthdate',
    'ColorMarkings' => 'Color/Markings',
    'HomeLocation' => 'Home Location',
    'Next' => 'Next',
    'PetNamePlac' => 'Please enter pet name',
    'SpeciesPlac' => 'Please enter species',
    'BreedPlac' => 'Please enter pet breed',
    'GenderPlac' => 'Please enter gender',
    'ColorMarkingsPlac' => 'Please enter color or marking',
    'cat' => 'Cat',
    'dog' => 'Dog',
    'other' => 'Other',
    'PleaseSelect' => 'Please Select',
    'male' => 'Male',
    'female' => 'Female',
    'Back' => 'Back',
    'emailOwner' => 'Email Address',
    'passwordOwner' => 'Password ',
    'FullName' => 'Full Name',
    'Nickname' => 'Nickname',
    'ContactNumber' => 'Contact Number',
    'address' => 'Address ',
    'HaveAccount' => 'If you have user info, please check here.',
    'ownerInformation' => 'Owner Information',
    'ownerAccount' => 'Owner Account',
    'emailPlac' => 'Please enter your email address',
    'passwordPlac' => 'Please enter your password',
    'namePlac' => 'Please enter your full name',
    'nickPlac' => 'Please enter your nickname',
    'phonePlac' => 'Please enter your contact number',
    'numberPlac' => 'Please enter your address',

    'image.required' => 'Please upload a picture of your pet to register',
    'name.required' => 'Please enter your pet name to register',
    'species.required' => 'Please select your pet species to register',
    'breed.required' => 'Please enter your pet breed to register',
    'gender.required' => 'Please select your pet gender to register',
    'birthday.required' => 'Please select your pet\'s birthday to register',
    'color.required' => 'Please enter the color or markings of your pet to register',
    'other.required' => 'Please provide the species of your pet.',

    'okay' => 'Okay',
    'error' => 'Error!',
    'waitingMap' => 'We are currently loading locations. Please wait a moment.',

    'owner_image.required' => 'Please upload an image of the owner',
    'user_email.required' => 'Please enter your email address',
    'user_email.email' => 'Please enter a valid email address',
    'email.unique' => 'This email address has already been used. Please try using a different email address.',
    'user_password.required' => 'Please enter your password',

    'password.min' => 'The password must be at least 8 characters long',
    'password.latter' => 'The password must contain both letters and numbers',

    'user_fullname.required' => 'Please enter your full name',
    'user_fullname.string' => 'The full name must contain only letters',
    'user_nickname.required' => 'Please enter your nickname',
    'user_nickname.string' => 'The nickname must contain only letters',
    'user_phoneNumber.required' => 'Please enter your phone number',
    'user_phoneNumber.regex' => 'Please enter a valid phone number format',
    'user_phoneNumber.min' => 'The phone number must be at least 10 digits',
    'user_phoneNumber.max' => 'The phone number must not exceed 10 digits',
    'user_address.required' => 'Please enter your address',

    'Spayed' => 'Spayed / Neutered',
    'Health' => 'Health / Allergies',


    'HealthPlac' => 'Health...',
    'NeuteredTrue' => 'Neutered',
    'NeuteredFalse' => 'Not Neutered',
    'spayed_status' => 'Please select the neutering status',
    'HealthInformation' => 'Health Information',
    'AdditionalNotes' => 'Additional Notes',
    'CareInstructions' => 'Care Instructions',
    'EmergencyContact' => 'Emergency Contact',
    'emergency_contact' => 'Please enter an emergency contact number.',
    'care_instructions' => 'Please enter the care instructions.',
    'error_occurred' => 'An error occurred, please try again later.',

    'are_you_sure' => 'Are you sure?',
    'want_to_save' => 'Do you want to save this information?',

    'cancel' => 'Cancel',

    'congratulations' => 'Congratulations!',
    'registration_success' => 'You have successfully registered your pet with us. You can access your profile to view your pet\'s information through this link.',
    'go_login' => 'Go Login',

    'qr_code_register' => 'Please scan to register via QR Code or contact support for assistance',

    'password_incorrect' => 'Password is incorrect, please enter the correct password',
    'email_not_found' => 'This email was not found in our database',

    'code_not_found_or_registered' => 'This code is either not available or has already been registered. Please check or contact support.',
    'password_confirmation' => 'Confirm Password',

    'confirm_password.required' => 'Please confirm your password.',
    'confirm_password.same' => 'Passwords do not match. Please check your passwords.',

    'Submit' => 'Submit',

    "owner_full_name" => "Owner’s Full Name",
    "nickname" => "Nickname",
    "contact_number" => "Contact Number",
    "email_address" => "Email Address",

    "Age" => 'Age',
    'home_location' => 'Home Location',

    'sign_in_account' => 'Sign in Account',
    'login_prompt' => 'Enter your email address and password to log in',
    'enter_email' => 'Enter your email address',
    'password' => 'Password',
    'enter_password' => 'Enter your password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot Password',
    'login' => 'Login',

    'enter_email_receive' => 'Enter your email to receive a password reset link.',
    'submit' => 'Submit',

    'Save' => 'Save',
    'change_password' => 'Change Password',
    'enter_passwords' => 'Enter your current password and your new password to update your account',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

    'link_or_token_expired' => 'Link or Token Expired',
    'link_or_token_expired_message' => 'The link or token you are using has expired. Please submit a new request to receive a fresh link.',

    'email_sent_success' => 'Email Sent Successfully!',
    'email_sent_message' => 'Your email has been sent successfully. Please check your email to receive the link.',
    'password_change_success' => 'Change Password Successful!',
    'password_change_message' => 'Your password has been changed successfully. You can now log in with your new password.',

    'not_found' => '404 Not Found',
    'not_found_message' => 'The page you are looking for could not be found. Please check the URL or contact Support.',
    'failed' => 'Login failed. Please check your email and password.',

    'please_enter_password' => 'Please enter your password.',
    'please_enter_email' => 'Please enter your email.',
    'invalid_email_format' => 'Your email format is invalid.',
    "choose_your_pet" => "Choose Your Pet",
    "pets_list_description" => "Here’s your list of cherished pets. Select a profile to view or update their details to keep them accurate.",
    'file_type_not_supported' => 'The file type is not supported. Please use another file.',
    'operation_success' => 'Operation completed successfully!',

    'user_setting' => 'User Setting',
    'pet_setting' => 'Pet Setting',
    'logout' => 'Logout',

    'profile_setting' => 'Profile Setting',
    'health_information' => 'Health Information',
    'vaccination_history' => 'Vaccination History',
    'health_issues' => 'Health Issues',
    'allergies_diet' => 'Allergies / Diet',
    'medical_history' => 'Medical History',
    'weight_record' => 'Weight Record',

    'neutered_status' => 'Neutered Status',
    'please_select' => 'Please Select',
    'health_conditions_allergies' => 'Health Conditions / Allergies',
    'please_provide_conditions_or_allergies' => 'Please provide conditions or allergies',
    'care_instructions_requirements' => 'Care Instructions / Requirements',
    'please_provide_special_care_instructions' => 'Please provide special care instructions',
];
 