<?php
return [
    'PetInformation' => 'Pet Information',
    'PetName' => 'Pet Name',
    'Species' => 'Species',
    'Breed' => 'Breed',
    'Gender' => 'Gender',
    'Birthdate' => 'Birthdate',
    'ColorMarkings' => 'Color/Markings',
    'HomeLocation' => 'Home Location',
    'Next' => 'Next',
    'PetNamePlac' => 'Please enter pet name',
    'SpeciesPlac' => 'Please enter species',
    'BreedPlac' => 'Please enter pet breed',
    'GenderPlac' => 'Please enter gender',
    'ColorMarkingsPlac' => 'Please enter color or marking',
    'cat' => 'Cat',
    'dog' => 'Dog',
    'other' => 'Other',
    'PleaseSelect'=>'Please Select',
    'male'=>'Male',
    'female'=>'Female',
    'Back'=>'Back',
];
