<?php
return [
    'PetInformation' => 'ข้อมูลสัตว์เลี้ยง',
    'PetName' => 'ชื่อสัตว์เลี้ยง',
    'Species' => 'ประเภทสัตว์เลี้ยง',
    'Breed' => 'สายพันธุ์',
    'Gender' => 'เพศ',
    'Birthdate' => 'วันเกิด',
    'ColorMarkings' => 'สี/ลักษณะเฉพาะ',
    'HomeLocation' => 'สถานที่พักอาศัย',
    'Next' => 'ถัดไป',
    'PetNamePlac' => 'กรุณากรอกชื่อสัตว์เลี้ยง',
    'SpeciesPlac' => 'กรุณากรอกประเภทสัตว์เลี้ยง',
    'BreedPlac' => 'กรุณากรอกสายพันธุ์สัตว์เลี้ยง',
    'GenderPlac' => 'กรุณากรอกเพศ',
    'ColorMarkingsPlac' => 'กรุณากรอกสีหรือลักษณะเฉพาะ',
    'cat' => 'แมว',
    'dog' => 'สุนัข',
    'other' => 'อื่นๆ',
    'PleaseSelect' => 'โปรดเลือก',
    'male'=>'เพศเมีย',
    'female'=>'เพศผู้',
];